#spring.profiles.active=local
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-core
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update