# GM-Program

./: README.md
CI-CD-Git-Advanced/: pom.xml
CI-CD-Git-Advanced/src/main/java/: Address.java  Gender.java  Main.java  User.java
EffectiveJava/ExtraMile/: pom.xml
EffectiveJava/ExtraMile/src/main/java/: Main.java
EffectiveJava/ExtraMile/src/main/java/benchmark/: ConcurrencyIssue.java  ConsumerProducerBench.java  ParamExampleBench.java  SimpleBench.java  (+1 more)
GM-Git/: README.md  pom.xml
GM-Git/src/main/java/: Add.java  Operations.java  index.html  style.css
JDBC-Advanced/: .gitignore  pom.xml
JDBC-Advanced/src/main/resources/: application.properties
LearnJava8/: README.txt  pom.xml
REST-API-Architecture/: pom.xml
REST-API-Architecture/application/: pom.xml
REST-API-Architecture/application/src/main/resources/: application.properties
REST-API-Architecture/event-service-api/: pom.xml
REST-API-Architecture/event-service-dto/: pom.xml
REST-API-Architecture/event-service-impl/: pom.xml
REST-API-Architecture/event-service-rest/: pom.xml
REST-API-Architecture/src/main/resources/: application.properties
Spring-Core/Spring-Core/: pom.xml
Spring-Core/Spring-Core/src/main/java/controller/: TicketController.java
Spring-Core/Spring-Core/src/main/java/entity/: Ticket.java  User.java
Spring-Core/Spring-Core/src/main/java/entity/model/: TicketEvent.java
Spring-Core/Spring-Core/src/main/java/exceptions/: NotFoundException.java
Spring-Core/Spring-Core/src/main/java/mapper/: UserMapper.java
Spring-Core/Spring-Core/src/main/java/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
Spring-Core/Spring-Core/src/main/java/repository/impl/: EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
Spring-Core/Spring-Core/src/main/java/service/: EventService.java  TicketService.java  UserService.java
Spring-Core/Spring-Core/src/main/java/service/impl/: TicketServiceImpl.java
Spring-Core/Spring-Core/src/test/java/mapper/: TicketEventMapperTest.java  TicketMapperTest.java  UserMapperTest.java
Spring-Core/Spring-Core/src/test/java/repository/impl/: EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
Spring-Core/Spring-Core/src/test/java/service/impl/: EventServiceImplTest.java  UserServiceImplTest.java
Spring-Core/src/main/: notes.txt
Spring-Core/src/main/java/: MainApp.java
Spring-Core/src/main/java/controller/: EventController.java  UserController.java
Spring-Core/src/main/java/entity/: Event.java
Spring-Core/src/main/java/exceptions/: ApiExceptionMessage.java  CustomControllerAdvice.java
Spring-Core/src/main/java/facade/: BookingFacade.java
Spring-Core/src/main/java/mapper/: EventMapper.java  TicketEventMapper.java  TicketMapper.java
Spring-Core/src/main/resources/: hibernate.confg.xml
Spring-Core/src/main/resources/sql/: create-table.sql  insert-data.sql
Spring-Core/src/test/java/mapper/: EventMapperTest.java
Spring-Testing/: pom.xml
Spring-Testing/src/main/resources/: application.properties
Spring-boot-module/: .gitignore  pom.xml
Spring-boot-module/src/main/java/epam/com/springbootmodule/: SpringBootModuleApplication.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/config/: ConfigOAuth2.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfiguration.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/controller/: AddressController.java  UserController.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/exception/: ApiExceptionMessage.java  MyControllerAdvice.java  NotFoundException.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/kafka/: KafkaProducer.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/module/: Address.java  Role.java  User.java  UserInfo.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/module/dto/: AddressDTO.java  LoginDTO.java  UserDTO.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/repository/: AddressRepository.java  UserRepository.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/response/: ApiMessage.java  Response.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/security/: JwtFilter.java  JwtProvider.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/service/: AddressService.java  AuthService.java  UserService.java
Spring-boot-module/src/main/java/epam/com/springbootmodule/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
Spring-boot-module/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
Spring-boot-module/src/main/resources/db/migration/: V1_init.sql
Spring-boot-module/src/main/resources/static/: index.html
Spring-boot-module/src/test/java/epam/com/springbootmodule/: SpringBootModuleApplicationTests.java
Spring-boot-module/src/test/java/epam/com/springbootmodule/controller/: AddressControllerTest.java  UserControllerTest.java
Spring-boot-module/src/test/java/epam/com/springbootmodule/service/impl/: AddressServiceImplTest.java  UserServiceImplTest.java
Spring-boot-module/src/test/resources/: application.properties
TDD with JUnit and TestNG/: build.gradle
TDD with JUnit and TestNG/config/checkstyle/: checkstyle.xml
TDD with JUnit and TestNG/src/main/java/com/epam/ld/module2/testing/: Client.java  MailServer.java  Messenger.java
TDD with JUnit and TestNG/src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
TDD with JUnit and TestNG/src/test/java/com/epam/ld/module2/testing/: MailServerTest.java
TDD with JUnit and TestNG/src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
Ticket-Booking/: pom.xml
ci-cd-demo/ci-cd-demo/: GitVersion.yml  README.md  pom.xml
ci-cd-demo/ci-cd-demo/src/main/resources/: application.properties
spring-data-access/: build.gradle  settings.gradle
spring-data-access/src/main/resources/: application.properties
(+180 files in other folders)
