server.port=8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.resolve-lazily=true
file.loader.path=D:\\Projects\\GM-Program\\JDBC-Advanced\\src\\main\\storedFiles\\
