server.port=808
spring.datasource.url=jdbc:postgresql://localhost:5432/CI_CD_Jenkins_Git
spring.datasource.username=postgres
spring.datasource.password=mirzaolim
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

