server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-access
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
