server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api-architecture
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
