server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-stg
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#local, dev, stg, prod.