#################################################################
#DB
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-local
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#local, dev, stg, prod.
#################################################################
#Acuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-components=always
info.app.name=Global Mentoring Spring Boot Module
info.app.description=This app for demo
info.app.version=1.0
management.endpoint.user=*
#################################################################
#Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=user
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.filter-order=3
#################################################################
spring.main.allow-circular-references=true
#################################################################
#Kafka
#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer